<IfModule mod_rewrite.c>
  Options +FollowSymlinks
  Options -Indexes
  RewriteEngine on

  # RewriteCond %{HTTP_HOST} ^(www\.)(.+) [OR]
  # RewriteCond %{HTTPS} off
  # RewriteCond %{HTTP_HOST} ^(www\.)?(.+)
  # RewriteRule ^ https://{REQUEST_URI} [R=301,L]

  # test string is a valid files
  RewriteCond %{SCRIPT_FILENAME} !-f
  # test string is a valid directory
  RewriteCond %{SCRIPT_FILENAME} !-d

  RewriteRule ^(.*)$   index.php?uri=/$1    [NC,L,QSA]
  # with QSA flag (query string append),
  # forces the rewrite engine to append a query string part of the
  # substitution string to the existing string, instead of replacing it.
</IfModule>

<IfModule mod_headers.c>
    SetEnvIf Origin "http(s)?://(www\.)?(google.com|account.google.com|development.google.com|facebook.com)$" AccessControlAllowOrigin=$0
    Header add Access-Control-Allow-Origin %{AccessControlAllowOrigin}e env=AccessControlAllowOrigin
    Header merge Vary Origin
    # Header set Access-Control-Allow-Origin "*"
</IfModule>